JWT_SECRET=your_super_secret_key

CLOUDINARY_CLOUD_NAME=dvtqo8whc
CLOUDINARY_KEY=514154912948163
CLOUDINARY_SECRET=gz734Lypv4dtdSTpdtlvL7t4Ca8

DB_URL=mongodb+srv://first-user:iL4vPvsuE5Fw74lD@dd32958.glx4cu8.mongodb.net/?retryWrites=true&w=majority&appName=DD32958